Moltors Font Version 3.0

2016 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 14 versions: Regular, Italic, Semi-Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Punch and Punch Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
